# L4d2_Mod_Manager_Tool

./: .gitignore  CHANGELOG.md  L4d2_Mod_Manager.sln  LICENSE  README.md
Domain/: Domain.csproj
Domain/Core/: ImageFile.cs  L4d2Folder.cs  ModBrief.cs  ModDetail.cs  VpkId.cs
Domain/Core/ModBriefModule/: ModBriefList.cs  ModBriefSpecification.cs  ModBriefSpecificationBuilder.cs
Domain/Core/ModStatusModule/: AddonListRepository.cs
Domain/Core/SteamWorksModModule/: IMod.cs  SteamWorksMod.cs
Domain/Core/WorkshopInfoModule/: PO_WorkshopInfo.cs  Tag.cs  WorkshopInfo.cs  WorkshopInfoRepository.cs
Domain/Core/WorkshopInfoModule/AddonInfoDownload/: AddonInfoDownloadService.cs  IAddonInfoDownloadStrategy.cs  ModWorkshopInfo.cs  SpiderAddonInfoDownloadStrategy.cs  SteamworksAddonInfoDownloadStrategy.cs
Domain/ModFile/: ModFile.cs  ModFileChanged.cs  ModFileRepository.cs  ModScanner.cs  PO_ModFile.cs  ShareCodeServer.cs
Domain/ModLocalInfo/: AddonInfo.cs  BatchAnalysis.cs  Category.cs  CategoryRuleGroup.cs  CategoryRuleGroupFactory.cs  LocalInfo.cs  LocalInfoRepository.cs  ModAnalysisServer.cs  ModTag.cs  PO_LocalInfo.cs  VpkFile.cs
Domain/ModSorter/: IModSorter.cs  ModSorter_ByAuthor.cs  ModSorter_ByEnabled.cs  ModSorter_ByFile.cs  ModSorter_ByName.cs  ModSorter_Default.cs
Domain/Settings/: Setting.cs  SettingFP.cs
Infrastructure/: DapperHelper.cs  Entity.cs  Infrastructure.csproj  SteamWorks.cs
Infrastructure/Utility/: FPExtension.cs  FileExplorerUtils.cs  Maybe.cs
L4d2_Mod_Manager/: Dialog_AboutSoftware.Designer.cs  Dialog_AboutSoftware.cs  Dialog_AboutSoftware.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_RunningTask.Designer.cs  Form_RunningTask.cs  Form_Settings.Designer.cs  Form_Settings.cs  L4d2_Mod_Manager.csproj  L4d2_Mod_Manager_Tool.csproj  Program.cs
L4d2_Mod_Manager/Arthitecture/: NoVtfConverter.cs  RunProcess.cs  VPKProcess.cs
L4d2_Mod_Manager/Domain/: Mod.cs  ModFile.cs  ModInfo.cs  ModWorkshopInfo.cs  VpkSnippet.cs  WorkshopItem.cs
L4d2_Mod_Manager/Domain/Repository/: ModFileRepository.cs  ModRepository.cs  WorkshopItemRepository.cs
L4d2_Mod_Manager/Module/FileExplorer/: FileExplorerUtils.cs
L4d2_Mod_Manager/Module/Settings/: Setting.cs  SettingFP.cs
L4d2_Mod_Manager/Properties/: Resources.Designer.cs
L4d2_Mod_Manager/Service/: ModFileService.cs  ModOperation.cs  Spider.cs  VPKServices.cs  X509CertificateStore.cs
L4d2_Mod_Manager/TaskFramework/: MessageTask.cs
L4d2_Mod_Manager/Utility/: FPExtension.cs  Maybe.cs  WinformUtility.cs
L4d2_Mod_Manager/Widget/: ListViewColumnSorter.cs
L4d2_Mod_Manager_Tool/: Dialog_AboutSoftware.Designer.cs  Dialog_AboutSoftware.cs  Dialog_SubscribMod.Designer.cs  Dialog_SubscribMod.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_RunningTask.Designer.cs  Form_RunningTask.cs  Form_Settings.Designer.cs  Form_Settings.cs  L4d2_Mod_Manager_Tool.csproj  Program.cs
L4d2_Mod_Manager_Tool/App/: BackgroundTaskApplication.cs  ModFileApplication.cs  WorkshopInfoApplication.cs
L4d2_Mod_Manager_Tool/Arthitecture/: NoVtfConverter.cs
L4d2_Mod_Manager_Tool/DTO/: BackgroundTaskProgress.cs
L4d2_Mod_Manager_Tool/Domain/: AddonList.cs  Mod.cs  ModDetail.cs  ModFile.cs  ModInfo.cs  ModPreviewInfo.cs  ModTag.cs  ModWorkshopInfo.cs  VpkSnippet.cs
L4d2_Mod_Manager_Tool/Domain/ModFilter/: AndFilter.cs  EmptyFilter.cs  IModFilter.cs  ModBlurFilter.cs  ModFilterBuilder.cs  OrFilter.cs  PredicateModFilter.cs
L4d2_Mod_Manager_Tool/Domain/ModSorter/: IModSorter.cs  ModSorter_ByAuthor.cs  ModSorter_ByEnabled.cs  ModSorter_ByFile.cs  ModSorter_ByName.cs  ModSorter_Default.cs
L4d2_Mod_Manager_Tool/Domain/Repository/: AddonListRepository.cs  AndSpecification.cs  ISpecification.cs  ModDetailQuery.cs  ModDetailRepository.cs  ModDetailSpecification.cs  ModDetailSpecification_Blur.cs  ModDetailSpecification_Category.cs  ModDetailSpecification_Tag.cs  ModFileRepository.cs  ModRepository.cs  OrSpecification.cs  SQLiteDatabaseRepositoryBase.cs  WorkshopItemRepository.cs
L4d2_Mod_Manager_Tool/Domain/Specifications/: ModDetailSpecification.cs  ModDetailSpecificationSqliteExtend.cs
L4d2_Mod_Manager_Tool/Module/FileExplorer/: FileExplorerUtils.cs
L4d2_Mod_Manager_Tool/Module/Settings/: Setting.cs  SettingFP.cs
L4d2_Mod_Manager_Tool/Properties/: Resources.Designer.cs
L4d2_Mod_Manager_Tool/Resources/: categories.json  steamworkshop.cer
L4d2_Mod_Manager_Tool/Service/: AddonListService.cs  L4d2Folder.cs  ModCategoryService.cs  ModCrossServer.cs  ModFileService.cs  ModOperation.cs  Spider.cs  VPKServices.cs  WorkshopItemService.cs  X509CertificateStore.cs
L4d2_Mod_Manager_Tool/Service/AddonInfoDownload/: AddonInfoDownloadService.cs  IAddonInfoDownloadStrategy.cs  SpiderAddonInfoDownloadStrategy.cs  SteamworksAddonInfoDownloadStrategy.cs  WorkshopItemService.cs
L4d2_Mod_Manager_Tool/TaskFramework/: BackgroundTask.cs  BackgroundTaskList.cs  BackgroundTaskProgress.cs  BackgroundWorks.cs
L4d2_Mod_Manager_Tool/Utility/: FPExtension.cs  Maybe.cs  WinformUtility.cs
L4d2_Mod_Manager_Tool/Widget/: MenuItemsZipper.cs  VOBackgroundTaskModel.cs  Widget_BackgroundTask.Designer.cs  Widget_BackgroundTask.cs  Widget_BackgroundTaskList.Designer.cs  Widget_BackgroundTaskList.cs  Widget_FilterMod.Designer.cs  Widget_FilterMod.cs  Widget_ModOverview.Designer.cs  Widget_ModOverview.cs  Widget_TagSelector.Designer.cs  Widget_TagSelector.cs
SharpVPK/: VpkArchive.cs  VpkEntry.cs  VpkReaderBase.cs
SharpVPK/V1/: VpkReaderV1.cs
assets/: icon.psd
